# Polyhabr_Android

./: README.md  build.gradle  default_config.gradle  dependencies.gradle  lint_fix.patch  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/ru/sdimosik/polyhabr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sdimosik/polyhabr/: App.kt  MainActivity.kt  ScreenType.kt  Screens.kt
app/src/main/java/ru/sdimosik/polyhabr/data/: DataMappers.kt
app/src/main/java/ru/sdimosik/polyhabr/data/db/: AuthStorage.kt  IAuthStorage.kt
app/src/main/java/ru/sdimosik/polyhabr/data/db/model/: AuthTokenEntity.kt
app/src/main/java/ru/sdimosik/polyhabr/data/file/: MetaDataRequestBody.kt  ReadFileResult.kt  UploadStrategy.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/: AuthTokenHeaderAuthenticator.kt  AuthTokenHeaderInteractor.kt  NetworkApi.kt  RefreshApi.kt  RefreshAuthenticator.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/article/: ArticleCreateResponse.kt  ArticleListResponse.kt  ArticleRequest.kt  ArticleResponse.kt  ArticleType.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/article_type/: ArticleTypeListResponse.kt  ArticleTypeResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/articletype/: ArticleTypeListResponse.kt  ArticleTypeResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/comment/: CommentCreateResponse.kt  CommentGetParam.kt  CommentListResponse.kt  CommentRequest.kt  CommentResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/discipline/: DisciplineTypeListResponse.kt  DisciplineTypeResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/file/: FileResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/tag_type/: TagTypeListResponse.kt  TagTypeRequest.kt  TagTypeResponse.kt
app/src/main/java/ru/sdimosik/polyhabr/data/network/model/user/: NewUser.kt  (+8 more)
app/src/main/java/ru/sdimosik/polyhabr/data/network/param/: ArticlesParam.kt  SortArticleRequest.kt
app/src/main/java/ru/sdimosik/polyhabr/data/repository_impl/: NetworkRepository.kt
app/src/main/java/ru/sdimosik/polyhabr/data/repositoryimpl/: NetworkRepository.kt
app/src/main/java/ru/sdimosik/polyhabr/di/: AppModule.kt  AssistedInjectModule.kt  DataQualifiers.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ru/sdimosik/polyhabr/domain/interactor/: ArticlesInteractor.kt  AuthInteractor.kt  CommentInteractor.kt  FileInteractor.kt
app/src/main/java/ru/sdimosik/polyhabr/domain/model/: ArticleDomain.kt  ArticleListDomain.kt  CommentDomain.kt  CommentListDomain.kt  RemoteFile.kt
app/src/main/java/ru/sdimosik/polyhabr/domain/repository/: INetworkRepository.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/: MainFragment.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/article_detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleParamType.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleParamType.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/sdimosik/polyhabr/presentaion/splash/: SplashActions.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/sdimosik/polyhabr/utils/: ErrorHelper.kt  RegexUtils.kt  Resource.kt  SomeUtils.kt  StorageUtils.kt  ViewPagerWithTabLayoutHelper.kt
app/src/main/res/drawable/: customborder_blue.xml  customborder_gray.xml  customborder_green.xml  fav_pressable.xml  ic_eye.xml  ic_fav_not_pressed.xml  ic_fav_pressed.xml  ic_like_not_pressed.xml  ic_like_pressed.xml  like_pressable.xml  toast_error_bg.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_confirm_reg.xml  fragment_create.xml  fragment_fav_articles.xml  fragment_feed.xml  fragment_main.xml  fragment_my_articles.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_setting_profile.xml  fragment_splash.xml  item_article.xml  item_comment.xml  item_micro.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml  create__nav_graph.xml  feed__nav_graph.xml  profile__nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sdimosik/polyhabr/: ExampleUnitTest.kt
app/src/test/java/ru/sdimosik/polyhabr/data/: NetworkRepositoryTest.kt
app/src/test/java/ru/sdimosik/polyhabr/domain/: ArticlesInteractorTest.kt  AuthInteractorTest.kt
common/: build.gradle
common/src/androidTest/java/ru/sdimosik/polyhabr/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/sdimosik/polyhabr/common/extensions/: ExtensionsUI.kt  NavigationExtensions.kt
common/src/main/java/ru/sdimosik/polyhabr/common/model/: BaseDiffModel.kt
common/src/main/java/ru/sdimosik/polyhabr/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/ru/sdimosik/polyhabr/common/ui/adapter/: BaseDiffModel.kt  BaseDiffUtilItemCallback.kt  BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ItemFingerprint.kt  ListItem.kt  PaginationGridListener.kt  PayloadSealed.kt
common/src/main/java/ru/sdimosik/polyhabr/common/utils/: FileUtils.kt  NetworkUtils.kt
common/src/main/res/color/: color_bottom_selector.xml
common/src/main/res/drawable/: ic_close.xml  ic_create.xml  ic_doc.xml  ic_feed.xml  ic_left_arrow.xml  ic_pi.xml  ic_profile.xml  ic_setting.xml  ic_trash.xml  toast_success_bg.xml
common/src/main/res/layout/: toast_error.xml  toast_success.xml
common/src/main/res/values/: colors.xml  styles.xml  themes.xml
common/src/test/java/ru/sdimosik/polyhabr/common/: ExampleUnitTest.kt
(+29 files in other folders)
