plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    namespace 'ru.sdimosik.polyhabr'
    compileSdk 31

    defaultConfig {
        applicationId "ru.sdimosik.polyhabr"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(':common')

    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
    implementation view_binding_property_delegate
    implementation retrofit
    implementation retrofitConverter
    implementation okhttp
    implementation hilt
    implementation workerKtx
    implementation cicerone
    implementation splashscreen
    implementation rxjava
    implementation rxkotlin
    implementation rxandroid
    implementation rxjavaadapter
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"


    kapt hiltCompiler
}