plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id("io.gitlab.arturbosch.detekt").version("1.22.0")
}

apply from: "$rootProject.projectDir/dependencies.gradle"

detekt {
    toolVersion = "1.22.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

task("checkAll") {
    group "Verify"
    description "Runs all static checks on the build"
    dependsOn "detekt"
}

android {
    namespace 'ru.sdimosik.polyhabr'
    compileSdk 31

    defaultConfig {
        applicationId "ru.sdimosik.polyhabr"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(':common')

    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation view_binding_property_delegate
    implementation retrofit
    implementation retrofitConverter
    implementation okhttp
    implementation hilt
    implementation workerKtx
    implementation cicerone
    implementation splashscreen
    implementation rxjava
    implementation rxkotlin
    implementation rxandroid
    implementation rxjavaadapter
    implementation "com.github.chuckerteam.chucker:library:3.5.2"
    implementation adapterDelegateDSL
    implementation adapterDelegateViewBinding
    implementation 'com.github.getActivity:Toaster:12.2'
    implementation "com.uber.rxdogtag2:rxdogtag:2.0.2"
    implementation timber
    implementation loadingbutton
    implementation swipeToRefresh
    implementation android_crypto
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    kapt hiltCompiler

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testCompileOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'com.google.guava:guava:28.1-android'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'joda-time:joda-time:2.10.4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'androidx.core:core-ktx:1.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.2.5'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-commons:2.2.5'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-junit4:2.2.5'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.2.5'
    androidTestImplementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation cortest
}
