<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu__profile"
    app:startDestination="@id/fragment_profile">

    <fragment
        android:id="@+id/fragment_profile"
        android:name="ru.sdimosik.polyhabr.presentaion.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_reg"
            app:destination="@id/fragment_reg"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_my_profile"
            app:destination="@id/fragment_my_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/fragment_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_reg"
        android:name="ru.sdimosik.polyhabr.presentaion.main.profile.reg.RegFragment"
        android:label="@string/title_reg"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_fragment_reg_to_fragment_confirm_reg"
            app:destination="@id/fragment_confirm_reg"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_profile"
        android:name="ru.sdimosik.polyhabr.presentaion.main.profile.my.MyProfileFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_my_profile">

        <action
            android:id="@+id/action_fragment_my_profile_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:popUpTo="@id/fragment_my_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_my_profile_to_fragment_detail_article"
            app:destination="@id/fragment_detail_article"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_my_profile_to_fragment_profile_setting"
            app:destination="@id/fragment_profile_setting"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_confirm_reg"
        android:name="ru.sdimosik.polyhabr.presentaion.main.profile.reg.confirm.ConfirmRegFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_confirm_reg">
        <action
            android:id="@+id/action_fragment_confirm_reg_to_fragment_my_profile"
            app:destination="@id/fragment_my_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/fragment_confirm_reg"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_article"
        android:name="ru.sdimosik.polyhabr.presentaion.main.articledetail.ArticleDetailFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article_detail" />

    <fragment
        android:id="@+id/fragment_profile_setting"
        android:name="ru.sdimosik.polyhabr.presentaion.main.profile.setting.SettingFragment"
        android:label="@string/fragment_setting"
        tools:layout="@layout/fragment_setting_profile">
        <action
            android:id="@+id/action_fragment_profile_setting_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/fragment_my_profile"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>